# maMeal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mameal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mameal/: MainActivity.java  NetworkFailureFragment.java  SplashScreenFragment.java  Utility.java
app/src/main/java/com/example/mameal/authentication/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/mameal/authentication/view/: LoginFragment.java  LoginView.java  OnMealClickListener.java  RegisterFragment.java  RegisterView.java
app/src/main/java/com/example/mameal/calender/: CalenderContract.java
app/src/main/java/com/example/mameal/calender/presenter/: CalenderPresenter.java
app/src/main/java/com/example/mameal/calender/view/: CalenderFragment.java  CalenderView.java  OnPlannedMealClickListener.java  PlannedMealsAdapter.java
app/src/main/java/com/example/mameal/db/: AppDatabase.java  Converters.java  EventDAO.java  MealDAO.java  MealsLocalDataSource.java
app/src/main/java/com/example/mameal/favourite/presenter/: FavouriteMealsPresenter.java
app/src/main/java/com/example/mameal/favourite/view/: FavouriteMealsAdapter.java  FavouriteMealsFragment.java  FavouriteMealsView.java  OnClickFavouriteItem.java
app/src/main/java/com/example/mameal/filteredMeals/presenter/: FilteredMealsPresenter.java  FilteredMealsView.java
app/src/main/java/com/example/mameal/filteredMeals/view/: FilteredMealsAdapter.java  FilteredMealsFragment.java  OnFilteredMealClickListenerAtFilterFragment.java
app/src/main/java/com/example/mameal/home/model/: CategoryWithMeals.java
app/src/main/java/com/example/mameal/home/presenter/: HomePresenter.java
app/src/main/java/com/example/mameal/home/view/: AllMealsAdapter.java  HomeFragment.java  HomeView.java  MealByCategoryAdapter.java  OnMealClickListener.java
app/src/main/java/com/example/mameal/main/presenter/: MainPresenter.java
app/src/main/java/com/example/mameal/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/example/mameal/mealDescription/: IngredientFragment.java  MealDescFragment.java
app/src/main/java/com/example/mameal/mealDescription/model/: Ingredient.java  IngredientWithMeasure.java  RecipeTab.java
app/src/main/java/com/example/mameal/mealDescription/presenter/: MealDescriptionPresenter.java
app/src/main/java/com/example/mameal/mealDescription/view/: IngredientFragment.java  IngredientsAdapter.java  MealDescFragment.java  MealDescriptionContract.java  MealDescriptionFragment.java  ProcedureFragment.java  RecipeDetailsContract.java
app/src/main/java/com/example/mameal/model/: Category.java  CategoryDataResponse.java  CategoryResponse.java  Country.java  CountryResponse.java  Event.java  Ingredient.java  IngredientResponse.java  MaMealRepository.java  Meal.java  MealResponse.java
app/src/main/java/com/example/mameal/network/: AuthenticationCallback.java  FirebaseServices.java  FirebaseServicesImpl.java  GoogleSignInCallback.java  MaMealRemoteDataSource.java  MaMealService.java  NetworkCallback.java  NetworkChangeListener.java  NetworkMonitor.java
app/src/main/java/com/example/mameal/profile/presenter/: ProfilePresenter.java
app/src/main/java/com/example/mameal/profile/view/: ProfileFragment.java  ProfileView.java
app/src/main/java/com/example/mameal/search/presenter/: SearchPresenter.java
app/src/main/java/com/example/mameal/search/view/: CategoryAdapter.java  CategoryFragment.java  CountryAdapter.java  CountrySearchFragment.java  FilteredMealsFragment.java  IngredientAdapter.java  IngredientSearchFragment.java  MealsAdapter.java  OnCategoryClickListener.java  OnClickCategoryItem.java  OnClickMealListener.java  OnCountryClickListener.java  OnFilteredClickListener.java  OnIngredientClickListener.java  SearchFragment.java  SearchView.java
app/src/main/java/com/example/mameal/shared/: FavouriteEvent.java  NetworkFailureFragment.java  Utility.java
app/src/main/java/com/example/mameal/splash/presenter/: SplashScreenPresenter.java
app/src/main/java/com/example/mameal/splash/view/: SplashScreenFragment.java  SplashScreenView.java
app/src/main/java/com/example/mameal/uiModel/: MealUiModel.java
app/src/main/java/com/example/mameal/utils/: Utility.java
app/src/main/res/drawable/: add_to_calender.xml  add_to_calender_filled.xml  add_to_fav.xml  add_to_favorites_icon.xml  avatar.xml  back_mod.xml  back_mod2.xml  back_mod3.xml  back_mod4.xml  bottom_card_gradient.xml  custom_btn.xml  custom_email_holder.xml  filled_fav.xml  filled_heart.xml  google.xml  home.xml  home2.xml  light_gradient_background.xml  remove_from_calender.xml
app/src/main/res/layout/: activity_main.xml  favourite_meals_recycler_view_item.xml  fragment_calender.xml  fragment_category.xml  fragment_country_search.xml  fragment_favourite_meals.xml  fragment_filtered_meals.xml  fragment_home.xml  fragment_ingredient.xml  fragment_ingredient_search.xml  fragment_login.xml  fragment_meal_desc.xml  fragment_meal_description.xml  fragment_network_failure.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash_screen.xml  grid_category_item_search_fragment.xml  grid_country_item_search_fragment.xml  grid_ingredient_item_search_fragment.xml  grid_meal_item_search_fragment.xml  home_section.xml  ingredients_recycler_view_row.xml  meal_item_from_category_recycler_row_at_home_fragment.xml  meal_procedura_fragment.xml  on_boarding.xml  recycler_row_meal.xml  recycler_view_section_at_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mameal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
